Stack trace:
Frame         Function      Args
0007FFFFB0E0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB0E0, 0007FFFF9FE0) msys-2.0.dll+0x1FEBA
0007FFFFB0E0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB3B8) msys-2.0.dll+0x67F9
0007FFFFB0E0  000210046832 (000210285FF9, 0007FFFFAF98, 0007FFFFB0E0, 000000000000) msys-2.0.dll+0x6832
0007FFFFB0E0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB0E0  0002100690B4 (0007FFFFB0F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB3C0  00021006A49D (0007FFFFB0F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF6E2B0000 ntdll.dll
7FFF6DAA0000 KERNEL32.DLL
7FFF6BFA0000 KERNELBASE.dll
7FFF6DC50000 USER32.dll
7FFF6C2A0000 win32u.dll
7FFF6C9C0000 GDI32.dll
7FFF6BBA0000 gdi32full.dll
7FFF6BB00000 msvcp_win.dll
7FFF6BA00000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFF6D9E0000 advapi32.dll
7FFF6D5C0000 msvcrt.dll
7FFF6C9F0000 sechost.dll
7FFF6D4A0000 RPCRT4.dll
7FFF6B940000 bcrypt.dll
7FFF6B190000 CRYPTBASE.DLL
7FFF6B970000 bcryptPrimitives.dll
7FFF6D9B0000 IMM32.DLL
